# gam-server

./: .gitignore  README.md  appspec.yml  build.gradle
.github/ISSUE_TEMPLATE/: gam-issue-template.md
.github/ISSUE_TEMPLATE/.github/: pull_request_template.md
.github/workflows/: CD.yml  cd-develop.yml  cd-prod.yml  gradle.yml
scripts/: deploy.sh  switch.sh
src/main/java/com/gam/api/: ApiApplication.java
src/main/java/com/gam/api/common/: ApiResponse.java  ErrorHandler.java  ExceptionMessage.java  InternalServerErrorDTO.java  ResponseMessage.java  SlackErrorPayload.java
src/main/java/com/gam/api/common/exception/: AuthException.java  AwsException.java  BlockException.java  GamException.java  ReportException.java  ScrapException.java  WorkException.java
src/main/java/com/gam/api/common/message/: ExceptionMessage.java  ResponseMessage.java
src/main/java/com/gam/api/common/util/: AuthCommon.java  RedisUtil.java
src/main/java/com/gam/api/config/: AuthConfig.java  FeignConfig.java  GamConfig.java  JpaAuditingConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SlackConfig.java  SwaggerConfig.java  UrlConfig.java  WebMvcConfig.java
src/main/java/com/gam/api/config/bot/: PageNotFoundLogInterceptor.java
src/main/java/com/gam/api/config/json/: CustomObjectMapper.java  NullToEmptyStringSerializer.java
src/main/java/com/gam/api/config/jwt/: AdminAuthentication.java  CustomAccessDeniedHandler.java  JwtAuthenticationFilter.java  JwtExceptionFilter.java  JwtTokenManager.java
src/main/java/com/gam/api/controller/: AdminController.java  BlockController.java  ImageController.java  MagazineController.java  ManagerController.java  ReportController.java  S3Controller.java  SocialController.java  TestController.java  UrlController.java  UserController.java  WorkController.java
src/main/java/com/gam/api/dto/auth/: AuthSignInRequestDto.java
src/main/java/com/gam/api/dto/image/: PresignedRequestDTO.java  PresignedResponseDTO.java
src/main/java/com/gam/api/dto/kakao/: KakaoAccessTokenResponse.java  KakaoUserResponse.java
src/main/java/com/gam/api/dto/social/: SocialLoginRequestDTO.java  SocialLoginResponseDTO.java
src/main/java/com/gam/api/dto/user/: UserInfoEditRequestDto.java  UserInfoEditResponseDto.java  UserScrapRequestDto.java  UserScrapResponseDto.java
src/main/java/com/gam/api/entity/: AuthProvider.java  AuthenticationProvider.java  Block.java  DeleteAccountReason.java  FilterTag.java  GamUserDetails.java  Magazine.java  MagazinePhoto.java  MagazineScrap.java  Picture.java  ProviderType.java  Question.java  Report.java  ReportStatus.java  Role.java  Tag.java  User.java  UserDeleteAccountReason.java  UserScrap.java  UserStatus.java  UserTag.java  Work.java  WorkScrap.java
src/main/java/com/gam/api/entity/superclass/: TimeStamped.java
src/main/java/com/gam/api/repository/: AuthProviderRepository.java  BlockRepository.java  DeleteAccountReasonRepository.java  DeleteAccountRepository.java  MagazinePhotoRepository.java  MagazineRepository.java  MagazineScrapRepository.java  QuestionRepository.java  ReportRepository.java  TagRepository.java  UserDeleteAccountReasonRepository.java  UserRepository.java  UserScrapRepository.java  UserTagRepository.java  WorkRepository.java
src/main/java/com/gam/api/service/: AuthService.java  AuthServiceImpl.java  KakaoSocialService.java  S3Service.java  SocialService.java  SocialServiceProvider.java  UserService.java  UserServiceImpl.java  WorkService.java  WorkServiceImpl.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/gam/api/: ApiApplicationTests.java  MagazineRepositoryTest.java
src/test/java/com/gam/api/controller/: HealthCheckControllerTest.java
(+204 files in other folders)
